# EffectiveMobileTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ineco/effectivemobiletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/effectivemobiletest/: App.kt
app/src/main/java/com/effectivemobiletest/adapters/: AdaptersDelegates.kt  BestSalesAdapter.kt  CapacityProductAdapter.kt  CategoriesAdapter.kt  ColorsProductAdapter.kt  FilterAdapter.kt  HotSalesAdapter.kt  PhotosAdapter.kt  ProductFeatureAdapter.kt  ProductPageAdapter.kt
app/src/main/java/com/effectivemobiletest/adapters/adapters/: BestSellerAdapter.kt  CategoriesAdapter.kt  HotSalesAdapter.kt
app/src/main/java/com/effectivemobiletest/adapters/adaptersData/: BasketAdapterItem.kt  BestSalesAdapterItem.kt  CategoryAdapterItems.kt  HeaderTitleAdapterItem.kt  HotSalesAdapterItem.kt  LocationAdapterItem.kt  ProductCapacityAdapterItem.kt  ProductColorsAdapterItem.kt  SearchAdapterItem.kt  SpinnerAdapterItem.kt  StickyAdapterItem.kt
app/src/main/java/com/effectivemobiletest/adapters/adaptersModels/: BestSellerAdapterModel.kt  CategoriesAdapterModel.kt  HotSalesAdapterModel.kt
app/src/main/java/com/effectivemobiletest/adapters/delegateAdapter/: CompositeAdapter.kt  DelegateAdapter.kt  DelegateAdapterItem.kt  DelegateAdapterItemDiffCallback.kt
app/src/main/java/com/effectivemobiletest/decorations/: GPUImageFilterGroup.kt
app/src/main/java/com/effectivemobiletest/di/: AppComponent.kt  AppModule.kt  DiConstant.kt  DispatchersModule.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/com/effectivemobiletest/epoxy/: ViewBindingKotlinModel.kt
app/src/main/java/com/effectivemobiletest/events/: Event.kt  LoadingActions.kt  NavigationActions.kt
app/src/main/java/com/effectivemobiletest/extensions/: LiveDataExtensions.kt  NavigationExtension.kt  ProvideStringExtension.kt
app/src/main/java/com/effectivemobiletest/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/effectivemobiletest/utils/: AmountDecorator.kt
app/src/main/java/com/ineco/effectivemobiletest/: App.kt  MainActivity.kt
app/src/main/res/color/: category_title_color.xml
app/src/main/res/drawable/: alpha_dark_rounded_panel.xml  background_button.xml  category_point_state.xml  dark_rounded_button.xml  dark_rounded_panel.xml  drawable_place_holder.xml  favorite_point_icon.xml  filled_heart.xml  grey_rounded_background.xml  half_rounded_panel.xml  image_place_holder.xml  is_favorite_image_state.xml  loader.xml  primary_rounded_button.xml  primary_rounded_point.xml  ram_icon.xml  rounded_panel.xml  splash_background.xml  stroke_heart.xml
app/src/main/res/layout/: activity_main.xml  basket_item_layout.xml  best_seller_item_layout.xml  block_best_seller_item_layout.xml  block_category_item_layout.xml  block_hot_sale_item_layout.xml  bottom_bar_text_layout.xml  bottom_navigation_item_layout.xml  bottom_navigation_layout.xml  capacity_item_layout.xml  card_page_layout.xml  carousel_layout.xml  cart_page_layout.xml  category_item_layout.xml  color_product_layout.xml  detail_product_layout.xml  filters_bottom_layout.xml  header_title_layout.xml  home_page_layout.xml  hot_sale_item_layout.xml  location_item_layout.xml  product_characteristics_layout.xml  product_detail_photo_layout.xml  products_page_layout.xml  search_product_layout.xml  spinner_header_layout.xml  spinner_item_layout.xml  spinner_layout.xml  sticky_item_layout.xml  sub_title_page_item_layout.xml  tabs_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml  nav_tabs.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ineco/effectivemobiletest/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
(+94 files in other folders)
