plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    targetCompatibility 1.8
    sourceCompatibility 1.8
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation "javax.inject:javax.inject:1"
}