<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_tabs"
    app:startDestination="@id/productsPageFragment">

    <fragment
        android:id="@+id/productsPageFragment"
        android:name="com.effectivemobiletest.ui.pages.productsPage.ProductsPageFragment"
        android:label="ProductsPageFragment"
        tools:layout="@layout/products_page_layout">
        <action
            android:id="@+id/action_productsPageFragment_to_cartPageFragment"
            app:destination="@id/cartPageFragment" />
        <action
            android:id="@+id/action_productsPageFragment_to_detailsProductFragment"
            app:destination="@id/detailsProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartPageFragment"
        android:name="com.effectivemobiletest.ui.pages.cartPage.CartPageFragment"
        android:label="CartPageFragment"
        tools:layout="@layout/cart_page_layout"/>
    <fragment
        android:id="@+id/detailsProductFragment"
        android:name="com.effectivemobiletest.ui.pages.detailsProductPage.DetailsProductFragment"
        android:label="DetailsProductFragment"
        tools:layout="@layout/detail_product_layout"/>
</navigation>