<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="@dimen/small_margin"
    app:cardCornerRadius="@dimen/big_round"
    app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStartHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glStartVertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/big_margin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgHotSaleItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_panel"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/iconNew"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/primary_rounded_point"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/new_"
            android:textColor="@color/white"
            android:textSize="@dimen/small_page_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/glStartHorizontal"
            app:layout_constraintStart_toStartOf="@+id/glStartVertical"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleHotSaleItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Samsung Galaxy s20 Ultra"
            android:textColor="@color/white"
            android:textSize="@dimen/title_page_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/glStartVertical"
            app:layout_constraintTop_toTopOf="@+id/glStartHorizontal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subTitleHotSaleItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Súper. Mega. Rápido"
            android:textColor="@color/white"
            android:textSize="@dimen/small_page_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/glStartVertical"
            app:layout_constraintTop_toBottomOf="@+id/titleHotSaleItem" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBuyNow"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginEnd="@dimen/medium_margin"
            android:background="@drawable/background_button"
            android:includeFontPadding="false"
            android:paddingHorizontal="@dimen/medium_margin"
            android:text="Buy Now!"
            android:textAllCaps="false"
            android:textSize="@dimen/small_page_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/glStartVertical"
            app:layout_constraintTop_toBottomOf="@+id/subTitleHotSaleItem" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
