<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgPoint"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/small_margin"
        app:layout_constraintBottom_toBottomOf="@+id/locationsSpinner"
        app:layout_constraintEnd_toStartOf="@+id/locationsSpinner"
        app:layout_constraintTop_toTopOf="@+id/locationsSpinner"
        app:srcCompat="@drawable/address_point_icon" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/locationsSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your city"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:textSize="@dimen/primary_text_page_size"
        android:layout_marginVertical="@dimen/medium_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnFilter"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/medium_margin"
        app:layout_constraintBottom_toBottomOf="@+id/locationsSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/locationsSpinner"
        app:srcCompat="@drawable/filter_icon"/>

    <com.effectivemobiletest.ui.views.HeaderTitleLayout
        android:id="@+id/categoryHeaderTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationsSpinner"
        app:textHeader="@string/select_category"
        app:textLink="@string/view_all" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryHeaderTitle" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/searchField"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginVertical="@dimen/medium_margin"
        android:layout_marginStart="@dimen/medium_margin"
        android:background="@drawable/rounded_panel"
        android:drawableStart="@drawable/search_icon"
        android:drawablePadding="@dimen/medium_margin"
        android:hint="@string/search"
        android:paddingHorizontal="@dimen/medium_margin"
        android:textColorHint="@color/grey"
        android:textSize="@dimen/small_page_size"
        app:layout_constraintEnd_toStartOf="@+id/qrSearchBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryRecycler" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/qrSearchBtn"
        android:layout_width="34dp"
        android:layout_height="0dp"
        android:background="@drawable/primary_rounded_point"
        android:scaleType="centerInside"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        app:layout_constraintBottom_toBottomOf="@+id/searchField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/searchField"
        app:layout_constraintTop_toTopOf="@+id/searchField"
        app:srcCompat="@drawable/qr_icon"
        app:tint="@color/white" />

    <com.effectivemobiletest.ui.views.HeaderTitleLayout
        android:id="@+id/hotSalesHeaderTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchField"
        app:textHeader="@string/hot_sales"
        app:textLink="@string/see_more" />

    <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
        android:id="@+id/hotSalesRecycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotSalesHeaderTitle" />

    <com.effectivemobiletest.ui.views.HeaderTitleLayout
        android:id="@+id/bestSellersHeaderTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotSalesRecycler"
        app:textHeader="@string/best_seller"
        app:textLink="@string/see_more" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bestSellerRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        app:layout_constraintBottom_toTopOf="@id/navigationBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bestSellersHeaderTitle" />
    <com.effectivemobiletest.ui.views.bottomNavigationLayout.NavigationBottomBar
        android:id="@+id/navigationBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:menuLayout="@menu/menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>