<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgPoint"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="@dimen/small_margin"
        app:layout_constraintBottom_toBottomOf="@+id/locationsSpinner"
        app:layout_constraintEnd_toStartOf="@+id/locationsSpinner"
        app:layout_constraintTop_toTopOf="@+id/locationsSpinner"
        app:srcCompat="@drawable/address_point_icon" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/locationsSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your city"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:textSize="@dimen/primary_text_page_size"
        android:layout_marginVertical="@dimen/medium_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnFilter"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="@dimen/medium_margin"
        app:layout_constraintBottom_toBottomOf="@+id/locationsSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/locationsSpinner"
        app:srcCompat="@drawable/filter_icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>